#intro {
  color: #ffffff;
  background: url('../images/intro2.jpg');
  background-color: #222;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding: 0;
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
  }
  .overlay {
    background-color: rgba(44, 62, 80, 0.2);
    background-image: url("../images/pattern.png");
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }
  .box {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    text-align: center;
    transform: translate(0%, -50%);
    padding: 0 15px;
    .name {
      font-weight: 700;
    }
    .logo {
      background-image: url("../images/logo_big.png");
      width: 519px;
      height: 315px;
      margin: auto;
      display: block;
    }
  }
  h1{
    font-weight: 800;
  }
}