@import 'variables';
/* ---------------------------------------------- /*
 * Navigation
/* ---------------------------------------------- */

.header {
  border-bottom: 1px solid #f5f5f5;
  position: relative;
  width: 100%;
  z-index: 998;
}

.navbar {
  border: 0;
  border-radius: 0;
  margin: 0;
  text-transform: uppercase;
  font-family: @main-font, sans-serif;
  background: #fff;
  padding: 0;
  .dropdown-menu {
    background: #fff;
    padding: 0;
  }
  .navbar-brand, .navbar-nav > li > a, .navbar-nav .dropdown-menu > li > a {
    font-size: 11px;
    letter-spacing: 3px;
    color: #222;
  }
  .nav li.active,
  .nav li a:hover,
  .nav li a:focus,
  .navbar-nav > li.active a {
    background: none;
    outline: 0;
    color: #E7746F;
  }
  .navbar-brand {
    font-weight: 700;
    font-size: 22px;
    font-family: @cursive-font, cursive;
    text-transform: none;
  }

  .dropdown-menu {
    border: 0;
    border-top: 2px solid #E7746F;
    border-radius: 0;
  }

  .dropdown-menu > li > a {
    padding: 10px 20px;
  }

  .nav .open > a,
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus {
    background: #f5f5f5;
  }

  .navbar-toggle .icon-bar {
    background: #222;
  }
}



