@import 'variables';
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800);
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&subset=latin,latin-ext);

@import 'navigation';

body {
  text-align: center;
}



pre {
  min-height: 15rem;
}

pre code {
  text-align: left;
  height: 100%;
}

section {
  min-height: 600px;
  padding: 60px 0;
}

h2 {
  font-size: 8rem;
}

#intro {
  background: #f9f9f9;
  /*
  min-height: 100%;
  */
  .logo {
    background-image: url('../images/ophp.png');
    background-repeat: no-repeat;
    width: 166px;
    height: 166px;
    margin: auto;
    opacity: 0.8;
  }
  h1 {
    color: deeppink;
    margin-bottom: 0em;
    font-size: 10rem;
  }
  h3 {
    color: #666;
    font-size: 4rem;
  }
  h4 {
    color: #999;
    font-size: 2rem;
  }
}

#samples {
  h3 {
    margin: 20px 0 30px 0;
    font-size: 3rem;
  }
  h4 {
    margin: 5rem 0 4rem 0;
    font-size: 2rem;
  }
  h2.php {
    color: #666;
  }
  h2.ophp {
    color: hotpink;
  }
  div.ophp {
    border-left: 1px dashed #ccc;
  }
}

.block-gray {
  background: #f5f5f5 none repeat scroll 0 0;
}


#why {
  .container {
    background: #fff;
  }
  h2 {
    margin: 7rem auto;
  }
  h3 {
    margin: 5rem auto;
  }
  div.row {
    div {
      text-align: left;
    }
  }
}