[Location]
; better not use trailing slashes as it seems
dir         = "Q:\ophp"

[Database]
; type should be either "mysql" or "sqlite"
; type        = "mysql"
; host        = "localhost"
; user        = "root"
; pass        = ""

type        = "sqlite"
; for sqlite can use extension such as "database.db" or "database.sqlite"
database    = "database/ophp.sqlite"
; database    = "ophp.sqlite"
; table       = "records"

[Logs]
run         = "logs/run.log"
error       = "logs/error.log"

[Developer]
mode        = 1;